<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A student mock up of a portfolio website...">
    <link rel="stylesheet" href="style.css">
    <title>Tim Filipowski Portfolio Assignment</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Tim Filipowski</h1>
            <h2>Creator of All Things Web!</h2>
        </header>
        <div id="main_content">
            <img id="headshot" src="photo_of_me.jpg" alt="">
            <div class="about">
                <h2>About...</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam maiores esse et totam minus mollitia ipsam magnam est eos, ea expedita a qui fugit eaque neque quo perspiciatis laudantium porro cupiditate sed exercitationem voluptate modi. Tempora quibusdam, recusandae adipisci,</p>
                <p>officia dolore perspiciatis praesentium distinctio iure perferendis corrupti fugit quidem rerum mollitia enim aperiam et laudantium illo est, illum autem consectetur minus soluta consequuntur deserunt? Impedit delectus minus quo dolorem nisi. Aliquam, eos. Illum possimus quasi minus quam laboriosam. Harum, totam.</p>
                <a href="">Continue Reading..</a>
            </div>
            <div class="project_section">
                <h2>La Mode</h2>
                <img src="lamode.png" alt="" class="section_image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde voluptatem eos? Mollitia cum similique nam laboriosam veniam adipisci enim perspiciatis minus, libero, tenetur sapiente vitae voluptate nemo iure? Ea sapiente molestiae perferendis veritatis harum quam ducimus amet neque omnis?</p>
                <h3>Technologies</h3>
                <img src="php.png" alt="" class="language_icon">
                <img src="codeigniter.png" alt="" class="language_icon">
                <img src="jQuery.png" alt="" class="language_icon">
                <img src="ajax.png" alt="" class="language_icon">
                <img src="mysql.png" alt="" class="language_icon">
                <img src="HTML.png" alt="" class="language_icon">
                <img src="CSS.png" alt="" class="language_icon">
                <img src="bootstrap.png" alt="" class="language_icon">
                <h4><button>La Mode</button></h4>
            </div>
            <div class="project_section">
                <h2>Family Contacts</h2>
                <img src="familycontacts.png" alt="" class="section_image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde voluptatem eos? Mollitia cum, similique nam laboriosam veniam adipisci enim perspiciatis minus, libero, tenetur sapiente vitae voluptate nemo iure? Ea sapiente molestiae perferendis ritatis harum quam ducimus amet neque omnis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, natus?</p>
                <h3>Technologies</h3>
                <img src="JavaScript.png" alt="" class="language_icon">
                <img src="mongodb.png" alt="" class="language_icon">
                <img src="expressjs.png" alt="" class="language_icon">
                <img src="angular.png" alt="" class="language_icon">
                <img src="nodejs.png" alt="" class="language_icon">
                <img src="HTML.png" alt="" class="language_icon">
                <img src="CSS.png" alt="" class="language_icon">
                <img src="socket.png" alt="" class="language_icon">
                <h4><button>Family Contacts</button></h4>
            </div>
            <div class="project_section">
                <h2>fiveEleven</h2>
                <img src="fiveEleven.png" alt="" class="section_image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde voluptatem eos? Mollitia cum, similique nam laboriosam niam adipisci enim perspiciatis minus, libero, tenetur sapiente vitae  voluptate nemo iure? Ea sapiente molestiae perferendis veritatis harum quam ducimus amet neque omnis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit officiis recusandae uae dolores aperiam eaque!</p>
                <h3>Technologies</h3>
                <img src="python.png" alt="" class="language_icon">
                <img src="django.png" alt="" class="language_icon">
                <img src="d3.png" alt="" class="language_icon">
                <img src="angular.png" alt="" class="language_icon">
                <img src="sqlite.png" alt="" class="language_icon">
                <img src="HTML.png" alt="" class="language_icon">
                <img src="CSS.png" alt="" class="language_icon">
                <img src="JavaScript.png" alt="" class="language_icon">
                <img src="materialize.png" alt="" class="language_icon">
                <h4><button>fiveEleven</button></h4>
            </div>
        </div>
        <p class="footer"><a href="">jdoe@gmails.com </a>| 768.589.7898</p>
        <p class="footer">
            <a href=""><img src="github.png" alt=""><em>jaynedev</em></a>
            <a href=""><img src="linkedin.png" alt=""><em>jayne-doe</em></a>
            <a href=""><img src="twitter.png" alt=""><em>jdtweets</em></a>
            <a href=""><img src="codepen.png" alt=""><em>jaynedev</em></a>
        </p>
    </div>
</body>

</html>